<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let person = new Object();

        console.log(person);

        person.name="Engineer"
        person.age="23"
        person.phone="+01712398574"

        console.log(person);

        let car = new Object();

        console.log(car);

        car.name="mustang"
        car.model= "Boss 70"
        car.color= "Black" 

        console.log(car);

    </script>
</body>
</html>