<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>variable with var</h2>
    <div id="display">Hello</div>
    <script>
        var name;
        name = "karimul";
        var name = "sazzadul";
        document.getElementById("display").innerHTML = name;

        let age = 50;

        age = 60;
        document.write(age + "<br>");

        const year = 2025;
       

        document.write(year);
        


    </script>
</body>
</html>